{
  "name": "Packet Clicker",
  "version": "0.0.2",
  "short_name": "Packet",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161a22",
  "theme_color": "#161a22",
  "description": "Packet idle clicker MMO. Evolua, conquiste rankings, compre VIP, skins e gems! Instale como app.",
  "icons": [
    {
      "src": "src/assets/packet-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "src/assets/packet-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "src/assets/packet-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "src/assets/packet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": ".",
  "id": "/"
}
