{
  "name": "Packet Clicker MMO",
  "version": "0.0.35",
  "short_name": "PacketClickerMMO",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161a22",
  "theme_color": "#1de9b6",
  "description": "Cyberpunk idle clicker MMO. Evolve, compete on leaderboards, buy VIP, skins and gems! Install as app for the best mobile experience.",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "src/assets/packet-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/packet-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/packet-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/packet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/packet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/packet.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],

  "scope": "./",
  "id": "/",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Packet Clicker",
      "url": "./",
      "icons": [
        {
          "src": "src/assets/packet-48.png",
          "sizes": "48x48",
          "type": "image/png"
        }
      ]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+packetclicker",
      "url": "./?action=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ],

  "capture_links": "existing-client-navigate",
  "handle_links": "preferred"
}
